<?php

/**
 * @file
 * Install, update and uninstall functions for the image_widget_crop module.
 */

/**
 * Implements hook_requirements().
 */
function image_widget_crop_requirements($phase) {
  $requirements = array();

  // Test for PHP extensions.
  $requirements['php_extensions'] = array(
    'title' => t('PHP extensions'),
  );

  if (!extension_loaded('gmp')) {
    $missing_text = t('Extension GMP disabled or missing (see the <a href="@system_requirements">GMP (GNU Multiple Precision)</a> for more information)', array(
      '@system_requirements' => 'http://php.net/manual/en/book.gmp.php',
    ));

    $description = array(
      '#type' => 'inline_template',
      '#template' => '{{ description }}{{ missing_extensions }}',
      '#context' => array(
        'description' => $missing_text,
        'missing_extensions' => array(
          '#theme' => 'item_list',
          '#items' => 'gmp',
        ),
      ),
    );

    $requirements['php_extensions']['value'] = $missing_text;
    $requirements['php_extensions']['severity'] = REQUIREMENT_ERROR;
    $requirements['php_extensions']['description'] = $description;
  }

  return $requirements;
}
